kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.js.generate.executable.default=false

# Such dependencies are not applicable for Kotlin/Native, consider changing the dependency type to 'implementation' or 'api'.
# To disable this warning, set the kotlin.native.ignoreIncorrectDependencies=true project property
#
# 2024/12/04 Update: w: The `kotlin.native.ignoreIncorrectDependencies` deprecated property is used in your build.
# Please, stop using it as it is unsupported and may apply no effect to your build.
# kotlin.native.ignoreIncorrectDependencies=true

# 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. You can use -Xexpect-actual-classes flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
# "-Xexpect-actual-classes"
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8

# https://kotlinlang.org/docs/native-improving-compilation-time.html#gradle-configuration
#org.gradle.workers.max=8
org.gradle.parallel=true
org.gradle.caching=true

# ksp2
# https://github.com/google/ksp/blob/main/docs/ksp2.md
# TODO
# issues:
## NPE: FAILURE: Build failed with an exception.
##
##  * What went wrong:
##  Execution failed for task ':simbot-component-onebot-v11:simbot-component-onebot-v11-message:kspCommonMainKotlinMetadata'.
##  > A failure occurred while executing com.google.devtools.ksp.gradle.KspAAWorkerAction
##      > null cannot be cast to non-null type org.jetbrains.kotlin.load.java.structure.impl.JavaClassImpl
## https://github.com/google/ksp/issues/1929
ksp.useKSP2=false

# https://kotlinlang.org/docs/multiplatform-publish-lib.html#host-requirements
kotlin.native.enableKlibsCrossCompilation=true
